[node]
rpc_bind = "0.0.0.0:@@STACKS_RPC_PORT@@"
p2p_bind = "0.0.0.0:@@STACKS_P2P_PORT@@"
data_url = "http://@@STACKS_PUBLIC_HOST@@:@@STACKS_RPC_PORT@@"
p2p_address = "@@STACKS_PUBLIC_HOST@@:@@STACKS_P2P_PORT@@"
bootstrap_node = "@@SEED_NODE_PUBKEY@@@@@SEED_NODE_HOST@@:@@SEED_NODE_P2P_PORT@@"
seed = "@@STACKS_MINER_KEY@@"
local_peer_seed = "@@STACKS_PEER_KEY@@"
miner = @@STACKS_MINER@@
stacker = @@STACKS_STACKER@@
working_dir = "@@STACKS_DATA_DIR@@"
wait_time_for_microblocks = 0
mine_microblocks = false

use_test_genesis_chainstate = true
pox_sync_sample_secs = 0
wait_time_for_blocks = 200
microblock_frequency = 1000

fault_injection_block_push_fail_probability = 50

[miner]
min_tx_fee = 1
first_attempt_time_ms = 180_000
subsequent_attempt_time_ms = 360_000
wait_for_block_download = false
microblock_attempt_time_ms = 10
# self_signing_seed = 1
mining_key = "@@STACKS_MINER_KEY@@"
wait_on_signers_ms = 10_000

[connection_options]
public_ip_address = "@@STACKS_PUBLIC_HOST@@:@@STACKS_P2P_PORT@@"
auth_token = "12345"
timeout = 15
connect_timeout = 15
handshake_timeout = 15
idle_timeout = 15
dns_timeout = 15

[burnchain]
chain = "bitcoin"
mode = "nakamoto-neon"
peer_version = 11
poll_time_secs = 1
magic_bytes = "T3"
pox_prepare_length = 5
pox_reward_length = 20
burn_fee_cap = 20_000
peer_host = "@@BITCOIN_HOST@@"
username = "naka3"
password = "naka3"
rpc_port = @@BITCOIN_RPC_PORT@@
peer_port = @@BITCOIN_P2P_PORT@@
wallet_name = "main"
# @@fault_injection_burnchain_block_delay@@

[[burnchain.epochs]]
epoch_name = "1.0"
start_height = 0

[[burnchain.epochs]]
epoch_name = "2.0"
start_height = 0

[[burnchain.epochs]]
epoch_name = "2.05"
start_height = 102

[[burnchain.epochs]]
epoch_name = "2.1"
start_height = 103

[[burnchain.epochs]]
epoch_name = "2.2"
start_height = 105

[[burnchain.epochs]]
epoch_name = "2.3"
start_height = 106

[[burnchain.epochs]]
epoch_name = "2.4"
start_height = 107

[[burnchain.epochs]]
epoch_name = "2.5"
start_height = 108

[[burnchain.epochs]]
epoch_name = "3.0"
start_height = 131

[[ustx_balance]]
address = "STB44HYPYAT2BB2QE513NSP81HTMYWBJP02HPGK6"
amount = 10000000000000000
# secretKey = "cb3df38053d132895220b9ce471f6b676db5b9bf0b4adefb55f2118ece2478df01"

[[ustx_balance]]
address = "ST11NJTTKGVT6D1HY4NJRVQWMQM7TVAR091EJ8P2Y"
amount = 10000000000000000
# secretKey = "21d43d2ae0da1d9d04cfcaac7d397a33733881081f0b2cd038062cf0ccbb752601"

[[ustx_balance]]
address = "ST1HB1T8WRNBYB0Y3T7WXZS38NKKPTBR3EG9EPJKR"
amount = 10000000000000000
# Account keys 3
# secretKey = "c71700b07d520a8c9731e4d0f095aa6efb91e16e25fb27ce2b72e7b698f8127a01"

[[ustx_balance]]
address = "ST2PGGD0ZXAWEMY4EZ025RD1X47EEVH287SQKA8BC"
amount = 10000000000000000
# Account keys 2
# secretKey = "975b251dd7809469ef0c26ec3917971b75c51cd73a022024df4bf3b232cc2dc001"

[[ustx_balance]]
address = "ST29V10QEA7BRZBTWRFC4M70NJ4J6RJB5P1C6EE84"
amount = 10000000000000000
# Account keys 1
# secretKey = "0d2f965b472a82efd5a96e6513c8b9f7edc725d5c96c7d35d6c722cedeb80d1b01"

# Stacker/signer
[[ustx_balance]]
address = "ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0"
amount = 10000000000000000
# secret_key: 7036b29cb5e235e5fd9b09ae3e8eec4404e44906814d5d01cbca968a60ed4bfb01
# mnemonic = "area desk dutch sign gold cricket dawn toward giggle vibrant indoor bench warfare wagon number tiny universe sand talk dilemma pottery bone trap buddy"
# stx_address: ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0
# btc_address: mzxXgV6e4BZSsz8zVHm3TmqbECt7mbuErt

# Stacker/signer
[[ustx_balance]]
address = "ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ"
amount = 10000000000000000
# secret_key: b463f0df6c05d2f156393eee73f8016c5372caa0e9e29a901bb7171d90dc4f1401
# mnemonic = "prevent gallery kind limb income control noise together echo rival record wedding sense uncover school version force bleak nuclear include danger skirt enact arrow"
# stx_address: ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ
# btc_address: n37mwmru2oaVosgfuvzBwgV2ysCQRrLko7

# Stacker/signer
[[ustx_balance]]
address = "ST3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N7R21XCP"
amount = 10000000000000000
# secret_key: 6a1a754ba863d7bab14adbbc3f8ebb090af9e871ace621d3e5ab634e1422885e01
# mnemonic = "female adjust gallery certain visit token during great side clown fitness like hurt clip knife warm bench start reunion globe detail dream depend fortune"
# stx_address: ST3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N7R21XCP
# btc_address: n2v875jbJ4RjBnTjgbfikDfnwsDV5iUByw

[[ustx_balance]]
address = "ST5B3TD6YF085JWKSSW9HDWCDZTR842RFNP19HQC"
amount = 10000000000000000
# used in "flood.ts"
# secretKey = 66b7a77a3e0abc2cddaa51ed38fc4553498e19d3620ef08eb141afcfd0e3f5b501

[[ustx_balance]]
address = "STEH2J3C05BAHYS0RBAQBANJ1AXR6SR43VMZ0D49"
amount = 10000000000000000
# secretKey = 5b8303150239eceaba43892af7cdd1fa7fc26eda5182ebaaa568e3341d54a4d001

##### Event Observers ######

